* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .card {
    overflow: hidden;
    padding-top: 20px;
    transition: all 0.6s;
    max-width: 400px;
    border: 2px solid gray;
    img {
       width: 100%;
    }
    position: relative;
    &:hover {

        .card-box {
            left: 0;
        }
    }
 }
 .card-box {
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    position: absolute;
    left: -100%;
    background-color: gray;
 }
 button {
    padding: 10px;
    border-radius: 3px;
    border: none;
 }
 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    place-items: center;
 }

.list {
    gap: 40px;
    display: flex;
}

 .item {
    max-width: 200px;
    img {
        height: 300px;
        object-fit: cover;
        width: 100%;
    }
 }

 .item {
    filter: brightness(0);
    transition: 0.5s;
    &:hover {
        filter: brightness(1);
        z-index: 2;
    }

    &:hover + * {
        filter: brightness(0.5);
        scale: 1.1;
    }

    &:has(+ *:hover) {
        filter: brightness(0.5);
        scale: 1.1;
        rotate: -5deg;
    }
 }